* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  overflow-x: hidden;
  /* background: #f5efdb; */
  font-family: 'Patrick Hand', cursive !important;
  background: linear-gradient(180deg, rgb(245 239 220) 23%, #bbeaf1b0 37%, #8de4dc 82%);
  z-index: 1;
  width: 100%;
  background-attachment: fixed;
  position: relative;
  min-height: 100vh;
}

label {
  margin: 10px;
}

input {
  float: right;
}

input[type=submit],
input[type=reset] {

  border: 4px solid #f8b8b8;
  background-color: #f6a09f;
  width: 10vw;
  margin-left: 5%;
  color: white;
  float: initial;
  position: relative;

}

input[type=text],
input[type=email],
textarea {
  border: 2px solid #dbf7ef;
  background-color: #8ce5de;
  width: 10vw;
  margin-left: 5%;
  color: white;
  position: relative;
  height: 2vh;
  padding: 2px
}

textarea{
  height: 100%;
  width: 90%;
}

/*---------------------- BARRA DE NAVEGACIÓN-------------------*/

nav {
  position: sticky;
  top: 0;
  z-index: 3;
}

.navbar-content {
  overflow: auto;
  line-height: 33px;
  background-color: #eeddaa;
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5%
}



.navbar-content a {
  color: white;
  font-family: 'Nerko One', cursive;
  text-decoration: none;
  font-size: 1.5em;
}


.navbar-content a:hover {

  background-color: #d0e5d3;
  height: 100%;
  width: 10vw;
  text-align: center;
  padding: 0 10px 0 10px;
}

/*---------------------- FIN BARRA DE NAVEGACIÓN -------------------*/


/*---------------------- INDEX -------------------*/

.intro-box {
  /* width: 100%; */
  /* height: 50vh; */
  z-index: 3;
  font-size: 3em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10%;
  grid-template-areas:
    "intro carrusel";
}

h1{
  font-family: 'Nerko One', cursive;
  color: #fcfefe;
  text-shadow: #bbeaf1 -1px 4px 5px;
  text-align: center;
  
  
}

#intro {
  overflow: auto;
  background-color: #fed9d7;
  color: #f3fefc;
  font-size: 1.2rem !important;
  padding: 2%;
  display: grid;
  grid-area: intro;
  border: 10px solid #efb7b6;
}

#mainbox {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  background-color: #FBF9EC;
  padding: 20px;
  top: 50px;
  position: relative;
}

/*---------------------- Carrusel INDEX-------------------*/

.carousel {
  display: grid;
  grid-area: carrusel;
}
/*---------------------- FIN INDEX-------------------*/


/*---------------------- CONTACTO-------------------*/

.contact {
  width: 100vw;
  height: 100vh;
  top: -1vh;
  z-index: -1;
  display: flex;
}

.contact::before {
  opacity: 0.3;
  background-image: url(/images/heart-wallpaper.jpg);
  content: "";
  height: 87%;
  width: 100%;
  position: absolute;
}

.contact__box {
  width: 40vw;
  height: 50vh;
  position: relative;
  background-color: red;
  margin: 0 auto;
  top: 18vh;
  display: flex;
}

.contact__box .data {
  width: 40%;
  height: 100%;
  background-color: #8ce5de;

}

.data {display: flex;
  flex-direction: column;
  gap: 5%;}

.contact__box .data span {
  display: block;
  margin: 20px 0;
  overflow: auto;
  padding: 0 1%;
  width: 98%;
  color: #fcfefd;
  text-align: center;
}

.contact__box .form {
  width: 60%;
  height: 100%;
  background-color: #fcfefd;

}

.contact__box .form span {
  display: block;
  margin: 20px 0;
  overflow: auto;
  padding: 0 1%;
  width: 98%;
  color: #8ce5de;
}

/*---------------------- FIN CONTACTO -------------------*/
/*---------------------- PACIFIERS -------------------*/

#caja-productos {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 1;
}

.product-card {
  width: 380px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 50px auto;
  background: #fafafa;
  display: inline-block;
}

.badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: red;
  color: #fff;
  padding: 3px 10px;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 50px;
  background: #f0f0f0;
}

.product-tumb img {
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #fbb72c;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
}

.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}

.product-links a:hover {
  color: #fbb72c;
}

#grilla {
  display: grid;
  height: 20vh;
  width: 50%;
  justify-content: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "navegacion titulo aside"
    "navegacion img aside"
    "navegacion img aside"
    "desc desc desc";
  padding: 10px;

}

#grilla .border {
  border: 2px solid black;

}


#grilla .navegacion {
  background-color: red;
  grid-area: navegacion;
}

#grilla .titulo {
  background-color: purple;
  grid-area: titulo;
}


#grilla .img-prod {
  background-color: blue;
  grid-area: img
}


#grilla .aside {
  background-color: yellow;
  grid-area: aside;
}

#grilla .desc {
  background-color: orange;
  grid-area: desc;
}



/*---------------------- FOOTER-------------------*/

footer {
  background-color: rgb(238, 221, 170);
  display: flex;
  /* justify-content: center; */
  width: 100%;
  bottom: 0;
  margin-top: 100px;
  flex-direction:row;
}

footer img {
  background-color: #eeddaa;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  top: -7vh;
  flex-grow: 0;
  width: 10%;
}

.footer_cont {
  list-style-type: none;
  color: white;
  /* font-size: 1.2em; */
  flex-direction: column;
  display: flex;
  align-self: center;
}

.footer_redes {
  flex-grow: 1;
  left: 10%;
  position: relative;
  color: white;
  font-size: 1.2em;
  width: 25%;
  display: flex;
  align-self: flex-end;
}

i {
  margin-left: 5%;
}

/*----------- MOBILE --------*/

@media screen and (max-width: 480px) {

  nav {
    position:relative;
  }
  .navbar-content {
    height: auto;
    align-items: center;
    flex-direction: column;
    
  }
  

  .navbar-content a {
    border-top: 1px solid #f5a2a1;
    width: 100%; 
    text-align: center;
  }

  #welcome {
    font-size: 1.5em;

  }
  .intro-box {
  grid-template-columns: 1fr ;
  grid-template-areas:
    "carrusel"
    "intro";
}

  footer {
    flex-direction: column;
  }
  .footer_redes {
    width:100%;
  }
  footer img {
    width: 100%;
    background: none;
    position:initial;
    top: 0;

  }
  .footer_cont {
    flex-direction: row;
    width: 100%;
    font-size: 1em;
  }

  .footer_cont li::before {
    content: " | ";
  }


}



/*---------------------- END MOBILE -------------------*/